$ligado = 'N';
$tipoPerfil = cprime_getSessionVar("login", null, "perfi_dmtp_perfil");

if ( $tipoPerfil == 'ADMIN' || $tipoPerfil == 'CPRIME' ) {
	$ligado = 'S';
}

$icone = 'scriptcase__NM__ico__NM__document_down_16.png';
$refs = array(
	array( 
		"icone"         => $icone,
		"app"           => "form_cancelamentocontratoempresa", 
		"args"          => "ctemp_inid_contratoempresa={ctemp_inid_contratoempresa};".
							"conn_empre_vcnm_razaosocial={empre_vcnm_razaosocial}",
		"enable"		=> $ligado,
		"width"			=> 900,
		"height"		=> 500,
		"hintEnabled"   => 'Cancelamento do Contrato da Empresa',
		"hintDisabled"  => '', 
		"icobootstrap"  => 'fas fa-power-off fa-lg', 
	)
);
{Acoes} = cprime_montaCampoImagens( $refs );


$cep            = cprime_mascaraCampo( {empre_chcd_cep}, "##.###-###" );
$telefone1      = cprime_mascaraCampo( {empre_binu_telefone1}, "(##) #####-####;(##) ####-####" );
$telefone2      = cprime_mascaraCampo( {empre_binu_telefone2}, "(##) #####-####;(##) ####-####" );
$celularContato = cprime_mascaraCampo( {empre_binu_celularcontato}, "(##) #####-####;(##) ####-####" );

$hint = {lang_geral_endereco}.": <strong>".{empre_vcds_endereco}."</strong><br/>".
		{lang_geral_bairro}.": <strong>".{empre_vcnm_bairro}."</strong><br/>".
		{lang_geral_cidade}.": <strong>".{empre_vcnm_cidade}."</strong><br/>".
		{lang_geral_uf}.": <strong>".{empre_chcd_uf}."</strong><br/>".
		{lang_geral_cep}.": <strong>".$cep."</strong><br/>".
		{lang_geral_telefone}." 1: <strong>".$telefone1."</strong><br/>".
		{lang_geral_telefone}." 2: <strong>".$telefone2."</strong><br>".
		{lang_geral_contato}.": <strong>".{empre_vcnm_contato}."</strong><br/>".
		{lang_geral_celular}.": <strong>".$celularContato."</strong><br/>".
		{lang_geral_emailcontato}.": <strong>".{empre_vcem_contato}."</strong>";

//cprime_montaHintCampo( {empre_vcnm_razaosocial}, $hint );

//$tamanho = cprime_getSessionVar("size", null, "ctemp_inid_contratoempresa" );
//{ctemp_inid_contratoempresa} = cprime_completaZerosEsquerda( $tamanho, {ctemp_inid_contratoempresa} );
